<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>ABOUTCOST</title>
    <link rel="stylesheet" type="text/css" href="style/css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
    <!-- nav--open 클래스를 추가하면 nav__menu 영역이 열립니다. -->
    <!-- nav__menu 영역이 열려있을 때, 스크롤락 기능이 필요합니다. -->
    <nav class="nav">
        <div class="nav__header flex-container flex-item item-center flex-space-between">
            <a class="nav__logo" href="/"></a>
            <i class="nav__hamburger fas fa-bars"></i>
            <i class="nav__close fas fa-times"></i>
        </div>
        <ul class="nav__menu">
            <li class="menu__item">
                <a class="menu__link" href=""><i class="fas fa-bell"></i>알림함</a>
            </li>
            <li class="menu__item">
                <a class="menu__link" href=""><i class="fas fa-plus-square"></i>신규발행</a>
            </li>
            <li class="menu__item">
                <a class="menu__link" href=""><i class="fas fa-th-list"></i>발송리스트</a>
            </li>
            <li class="menu__item">
                <a class="menu__link" href=""><i class="fas fa-chart-line"></i>상세통계추적</a>
            </li>
            <li class="menu__item">
                <a class="menu__link" href=""><i class="fas fa-cog"></i>설정관리</a>
            </li>
            <li class="menu__item">
                <a class="menu__link" href=""><i class="fas fa-building"></i>거래처관리</a>
            </li>
            <li class="menu__item">
                <a class="menu__link" href=""><i class="fas fa-mail-bulk"></i>수신리스트</a>
            </li>
            <hr class="divider">
            <li class="menu__item">
                <a class="menu__link" href="">문의하기</a>
            </li>
            <li class="menu__item menu__item--active">
                <a class="menu__link" href="">사용자정보</a>
            </li>
            <li class="menu__item">
                <a class="menu__link" href="">로그아웃</a>
            </li>
        </ul>
    </nav>
    <div class="bottombar flex-container item-center">
        <div class="btn-wrap flex-container flex-item">
            <button class="btn btn--primary">거래처 추가하기</button>
        </div>
    </div>
    <div class="sidebar">
        <ul class="sidebar__menu">
            <li class="menu__item">
                <a class="menu__link" href="/"><img class="nav__logo" src="res/img/logo.png"></a>
            </li>
            <li class="menu__item">
                <a class="menu__link" href=""><i class="fas fa-bell"></i>알림함</a>
            </li>
            <li class="menu__item">
                <a class="menu__link" href=""><i class="fas fa-plus-square"></i>신규발행</a>
            </li>
            <li class="menu__item">
                <a class="menu__link" href=""><i class="fas fa-th-list"></i>발송리스트</a>
            </li>
            <li class="menu__item">
                <a class="menu__link" href=""><i class="fas fa-chart-line"></i>상세통계추적</a>
            </li>
            <li class="menu__item">
                <a class="menu__link" href=""><i class="fas fa-cog"></i>설정관리</a>
            </li>
            <li class="menu__item menu__item--active">
                <a class="menu__link" href=""><i class="fas fa-building"></i>거래처관리</a>
            </li>
            <li class="menu__item">
                <a class="menu__link" href=""><i class="fas fa-mail-bulk"></i>수신리스트</a>
            </li>
            <hr class="divider">
            <li class="menu__item">
                <a class="menu__link" href="">문의하기</a>
            </li>
            <li class="menu__item">
                <a class="menu__link" href="">사용자정보</a>
            </li>
            <li class="menu__item">
                <a class="menu__link" href="">로그아웃</a>
            </li>
        </ul>
    </div>
    <div class="body-container">
        <div class="body-wrap">
            <div class="customer flex-container flex-center">
                <div class="content-container">
                    <div class="page-header flex-container flex-space-between">
                        <h2 class="title">거래처관리</h2>
                        <div class="btn-wrap">
                            <button class="btn btn--primary">거래처 추가하기</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="twelve columns">
                            <div class="customer-list">
                                <div class="flex-container flex-end">
                                    <div class="form__input with-btn input--search">
                                        <div class="flex-container">
                                            <input class="input__text flex-item" type="text" placeholder="검색어를 자유롭게 입력하세요" /><button class="btn btn-outline--secondary">검색</button>
                                        </div>
                                    </div>
                                </div>
                                <table class="list--table show-pc">
                                    <tr class="table__row">
                                        <th class="table__header">거래처명</th>
                                        <th class="table__header">담당자</th>
                                        <th class="table__header">연락처</th>
                                        <th class="table__header">이메일</th>
                                        <th class="table__header">발행횟수</th>
                                        <th class="table__header">발행금액 총합</th>
                                    </tr>
                                    <tr class="table__row">
                                        <td class="table__data">{회사이름}</td>
                                        <td class="table__data">김 아무개 대리 외 1인</td>
                                        <td class="table__data">070)1234-1234</td>
                                        <td class="table__data">amugae@company.com</td>
                                        <td class="table__data">62회</td>
                                        <td class="table__data">1,114,300,100원</td>
                                    </tr>
                                    <tr class="table__row">
                                        <td class="table__data">{회사이름}</td>
                                        <td class="table__data">김 아무개 대리 외 1인</td>
                                        <td class="table__data">070)1234-1234</td>
                                        <td class="table__data">amugae@company.com</td>
                                        <td class="table__data">62회</td>
                                        <td class="table__data">1,114,300,100원</td>
                                    </tr>
                                    <tr class="table__row">
                                        <td class="table__data">{회사이름}</td>
                                        <td class="table__data">김 아무개 대리 외 1인</td>
                                        <td class="table__data">070)1234-1234</td>
                                        <td class="table__data">amugae@company.com</td>
                                        <td class="table__data">62회</td>
                                        <td class="table__data">1,114,300,100원</td>
                                    </tr>
                                    <tr class="table__row">
                                        <td class="table__data">{회사이름}</td>
                                        <td class="table__data">김 아무개 대리 외 1인</td>
                                        <td class="table__data">070)1234-1234</td>
                                        <td class="table__data">amugae@company.com</td>
                                        <td class="table__data">62회</td>
                                        <td class="table__data">1,114,300,100원</td>
                                    </tr>
                                    <tr class="table__row">
                                        <td class="table__data">{회사이름}</td>
                                        <td class="table__data">김 아무개 대리 외 1인</td>
                                        <td class="table__data">070)1234-1234</td>
                                        <td class="table__data">amugae@company.com</td>
                                        <td class="table__data">62회</td>
                                        <td class="table__data">1,114,300,100원</td>
                                    </tr>
                                    <tr class="table__row">
                                        <td class="table__data">{회사이름}</td>
                                        <td class="table__data">김 아무개 대리 외 1인</td>
                                        <td class="table__data">070)1234-1234</td>
                                        <td class="table__data">amugae@company.com</td>
                                        <td class="table__data">62회</td>
                                        <td class="table__data">1,114,300,100원</td>
                                    </tr>
                                    <tr class="table__row">
                                        <td class="table__data">{회사이름}</td>
                                        <td class="table__data">김 아무개 대리 외 1인</td>
                                        <td class="table__data">070)1234-1234</td>
                                        <td class="table__data">amugae@company.com</td>
                                        <td class="table__data">62회</td>
                                        <td class="table__data">1,114,300,100원</td>
                                    </tr>
                                    <tr class="table__row">
                                        <td class="table__data">{회사이름}</td>
                                        <td class="table__data">김 아무개 대리 외 1인</td>
                                        <td class="table__data">070)1234-1234</td>
                                        <td class="table__data">amugae@company.com</td>
                                        <td class="table__data">62회</td>
                                        <td class="table__data">1,114,300,100원</td>
                                    </tr>
                                    <tr class="table__row">
                                        <td class="table__data">{회사이름}</td>
                                        <td class="table__data">김 아무개 대리 외 1인</td>
                                        <td class="table__data">070)1234-1234</td>
                                        <td class="table__data">amugae@company.com</td>
                                        <td class="table__data">62회</td>
                                        <td class="table__data">1,114,300,100원</td>
                                    </tr>
                                    <tr class="table__row">
                                        <td class="table__data">{회사이름}</td>
                                        <td class="table__data">김 아무개 대리 외 1인</td>
                                        <td class="table__data">070)1234-1234</td>
                                        <td class="table__data">amugae@company.com</td>
                                        <td class="table__data">62회</td>
                                        <td class="table__data">1,114,300,100원</td>
                                    </tr>
                                </table>
                                <div class="list--card show-mobile">
                                    <div class="card">
                                        <div class="flex-container">
                                            <h4 class="card__title">{회사이름}</h4>
                                        </div>
                                        <div class="flex-container">
                                            <h4 class="card__title">김아무개 대리 외 1인</h4>
                                        </div>
                                        <div class="card__row flex-container flex-space-between">
                                            <h5 class="card__subtitle">연락처</h5>
                                            <span class="card__content">070)1234-1234</span>
                                        </div>
                                        <div class="card__row flex-container flex-space-between">
                                            <h5 class="card__subtitle">이메일</h5>
                                            <span class="card__content">amugae@company.com</span>
                                        </div>
                                        <div class="card__row flex-container flex-space-between">
                                            <h5 class="card__subtitle">발행횟수</h5>
                                            <span class="card__content">62회</span>
                                        </div>
                                        <div class="card__row flex-container flex-space-between">
                                            <h5 class="card__subtitle">발행금액 총합</h5>
                                            <span class="card__content">1,114,300,100원</span>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="flex-container">
                                            <h4 class="card__title">{회사이름}</h4>
                                        </div>
                                        <div class="flex-container">
                                            <h4 class="card__title">김아무개 대리 외 1인</h4>
                                        </div>
                                        <div class="card__row flex-container flex-space-between">
                                            <h5 class="card__subtitle">연락처</h5>
                                            <span class="card__content">070)1234-1234</span>
                                        </div>
                                        <div class="card__row flex-container flex-space-between">
                                            <h5 class="card__subtitle">이메일</h5>
                                            <span class="card__content">amugae@company.com</span>
                                        </div>
                                        <div class="card__row flex-container flex-space-between">
                                            <h5 class="card__subtitle">발행횟수</h5>
                                            <span class="card__content">62회</span>
                                        </div>
                                        <div class="card__row flex-container flex-space-between">
                                            <h5 class="card__subtitle">발행금액 총합</h5>
                                            <span class="card__content">1,114,300,100원</span>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="flex-container">
                                            <h4 class="card__title">{회사이름}</h4>
                                        </div>
                                        <div class="flex-container">
                                            <h4 class="card__title">김아무개 대리 외 1인</h4>
                                        </div>
                                        <div class="card__row flex-container flex-space-between">
                                            <h5 class="card__subtitle">연락처</h5>
                                            <span class="card__content">070)1234-1234</span>
                                        </div>
                                        <div class="card__row flex-container flex-space-between">
                                            <h5 class="card__subtitle">이메일</h5>
                                            <span class="card__content">amugae@company.com</span>
                                        </div>
                                        <div class="card__row flex-container flex-space-between">
                                            <h5 class="card__subtitle">발행횟수</h5>
                                            <span class="card__content">62회</span>
                                        </div>
                                        <div class="card__row flex-container flex-space-between">
                                            <h5 class="card__subtitle">발행금액 총합</h5>
                                            <span class="card__content">1,114,300,100원</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
